<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }

    .swiper-button-next, .swiper-button-prev, .swiper-pagination{
        opacity: 0;
    }

    .wrapAll{
        position: relative;
        min-height: 100vh;
        
    }

    .absoluteClass{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        background-color: rgba(0, 0, 0, 0.716);
    }

    .absoluteClass .center{
        width: 50%;
        margin: auto;
        text-align: center;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
   <section class="wrapAll">
    <div class="absoluteClass">
        <div class="center">
            <h1>static texts</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quae eaque eum incidunt reiciendis accusamus voluptatum, sapiente tempore perferendis aliquid repudiandae quo id delectus quia voluptate distinctio fugit maiores ad?</p>    
        </div>
    </div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
        </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
  </section>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      effect: "fade",
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

    let swipeNext = document.querySelector(".swiper-button-next");
    let swipeback = document.querySelector(".swiper-button-prev");
    let counter = 0
    let state
    setInterval(() => {
        if(counter == 0){
            state = "Next"
        }else if(counter == 4){
            state = "back"
        }
        console.log(counter)

        if(state == "Next"){
            counter++
            swipeNext.click()
        }else if(state == "back"){
            counter--
            swipeback.click()
            }
    }, 2000);

</script>
</body>

</html>
